{
  "name": "invicter-workers",
  "version": "1.0.0",
  "description": "API de ingesta invicter",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "author": "Edgar Morales",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/microservices": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "nodemailer": "^8.0.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^8.0.0"
  }
}
